Compiling 34 files with Solc 0.8.28
Solc 0.8.28 finished in 4.70s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 3 tests for test/unit/DecentralizedStableCoinTest.t.sol:DecentralizedStableCoinTest
[PASS] testBurnSuccess() (gas: 69919)
[PASS] testRevertsOnBalanceLessThanBurnAmount() (gas: 13557)
[PASS] testRevertsOnZeroBurnAmount() (gas: 13552)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.48ms (979.90µs CPU time)

Ran 6 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 131888)
[PASS] testGetTokenAmountFromUsd() (gas: 28329)
[PASS] testGetUsdValue() (gas: 28285)
[PASS] testIsAllowedToken() (gas: 1333228)
[PASS] testRevertsIfCollateralZero() (gas: 43376)
[PASS] testRevertsTestIfTokenLengthDoesntMatchPriceFeedLength() (gas: 162246)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 5.25ms (6.64ms CPU time)

Ran 2 test suites in 57.96ms (6.72ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, lines 25..28, bytes 809..877, hits: 0)
- Line (location: source ID 28, lines 26..27, bytes 823..866, hits: 0)
- Statement (location: source ID 28, lines 26..27, bytes 823..866, hits: 0)
- Line (location: source ID 28, lines 32..41, bytes 969..1416, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 28, lines 32..41, bytes 969..1416, hits: 0)
- Line (location: source ID 28, lines 33..40, bytes 1053..1409, hits: 0)
- Statement (location: source ID 28, lines 33..40, bytes 1053..1409, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 28, lines 43..46, bytes 1563..1614, hits: 0)
- Line (location: source ID 28, lines 44..45, bytes 1577..1603, hits: 0)
- Statement (location: source ID 28, lines 44..45, bytes 1577..1603, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 29, lines 55..61, bytes 2075..2219, hits: 0)
- Function "moreThanZero" (location: source ID 29, lines 55..61, bytes 2075..2219, hits: 0)
- Line (location: source ID 29, lines 56..57, bytes 2127..2138, hits: 0)
- Statement (location: source ID 29, lines 56..57, bytes 2127..2138, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, lines 56..59, bytes 2140..2202, hits: 0)
- Line (location: source ID 29, lines 57..58, bytes 2154..2191, hits: 0)
- Statement (location: source ID 29, lines 57..58, bytes 2154..2191, hits: 0)
- Line (location: source ID 29, lines 95..103, bytes 3497..3766, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 29, lines 95..103, bytes 3497..3766, hits: 0)
- Line (location: source ID 29, lines 100..101, bytes 3666..3725, hits: 0)
- Statement (location: source ID 29, lines 100..101, bytes 3666..3725, hits: 0)
- Line (location: source ID 29, lines 101..102, bytes 3735..3759, hits: 0)
- Statement (location: source ID 29, lines 101..102, bytes 3735..3759, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, lines 116..119, bytes 4431..4490, hits: 0)
- Line (location: source ID 29, lines 117..118, bytes 4445..4479, hits: 0)
- Statement (location: source ID 29, lines 117..118, bytes 4445..4479, hits: 0)
- Line (location: source ID 29, lines 121..129, bytes 4502..4831, hits: 0)
- Function "mintDsc" (location: source ID 29, lines 121..129, bytes 4502..4831, hits: 0)
- Line (location: source ID 29, lines 122..123, bytes 4591..4633, hits: 0)
- Statement (location: source ID 29, lines 122..123, bytes 4591..4633, hits: 0)
- Line (location: source ID 29, lines 123..124, bytes 4643..4684, hits: 0)
- Statement (location: source ID 29, lines 123..124, bytes 4643..4684, hits: 0)
- Line (location: source ID 29, lines 124..125, bytes 4694..4747, hits: 0)
- Statement (location: source ID 29, lines 124..125, bytes 4694..4747, hits: 0)
- Statement (location: source ID 29, lines 124..125, bytes 4708..4747, hits: 0)
- Line (location: source ID 29, lines 125..126, bytes 4761..4768, hits: 0)
- Statement (location: source ID 29, lines 125..126, bytes 4761..4768, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, lines 125..128, bytes 4770..4825, hits: 0)
- Line (location: source ID 29, lines 126..127, bytes 4784..4814, hits: 0)
- Statement (location: source ID 29, lines 126..127, bytes 4784..4814, hits: 0)
- Line (location: source ID 29, lines 136..143, bytes 5169..5471, hits: 0)
- Function "reddemCollateralForDsc" (location: source ID 29, lines 136..143, bytes 5169..5471, hits: 0)
- Line (location: source ID 29, lines 139..140, bytes 5315..5339, hits: 0)
- Statement (location: source ID 29, lines 139..140, bytes 5315..5339, hits: 0)
- Line (location: source ID 29, lines 140..141, bytes 5349..5407, hits: 0)
- Statement (location: source ID 29, lines 140..141, bytes 5349..5407, hits: 0)
- Line (location: source ID 29, lines 146..153, bytes 5551..5844, hits: 0)
- Function "redeemCollateral" (location: source ID 29, lines 146..153, bytes 5551..5844, hits: 0)
- Line (location: source ID 29, lines 150..151, bytes 5703..5786, hits: 0)
- Statement (location: source ID 29, lines 150..151, bytes 5703..5786, hits: 0)
- Line (location: source ID 29, lines 151..152, bytes 5796..5837, hits: 0)
- Statement (location: source ID 29, lines 151..152, bytes 5796..5837, hits: 0)
- Line (location: source ID 29, lines 154..158, bytes 5850..6019, hits: 0)
- Function "burnDsc" (location: source ID 29, lines 154..158, bytes 5850..6019, hits: 0)
- Line (location: source ID 29, lines 155..156, bytes 5921..5961, hits: 0)
- Statement (location: source ID 29, lines 155..156, bytes 5921..5961, hits: 0)
- Line (location: source ID 29, lines 156..157, bytes 5971..6012, hits: 0)
- Statement (location: source ID 29, lines 156..157, bytes 5971..6012, hits: 0)
- Line (location: source ID 29, lines 168..192, bytes 6434..7664, hits: 0)
- Function "liquidate" (location: source ID 29, lines 168..192, bytes 6434..7664, hits: 0)
- Line (location: source ID 29, lines 169..170, bytes 6553..6603, hits: 0)
- Statement (location: source ID 29, lines 169..170, bytes 6553..6603, hits: 0)
- Statement (location: source ID 29, lines 169..170, bytes 6584..6603, hits: 0)
- Line (location: source ID 29, lines 170..171, bytes 6617..6658, hits: 0)
- Statement (location: source ID 29, lines 170..171, bytes 6617..6658, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 29, lines 170..173, bytes 6660..6719, hits: 0)
- Line (location: source ID 29, lines 171..172, bytes 6674..6708, hits: 0)
- Statement (location: source ID 29, lines 171..172, bytes 6674..6708, hits: 0)
- Line (location: source ID 29, lines 174..175, bytes 6729..6812, hits: 0)
- Statement (location: source ID 29, lines 174..175, bytes 6729..6812, hits: 0)
- Statement (location: source ID 29, lines 174..175, bytes 6766..6812, hits: 0)
- Line (location: source ID 29, lines 179..180, bytes 7069..7167, hits: 0)
- Statement (location: source ID 29, lines 179..180, bytes 7069..7167, hits: 0)
- Statement (location: source ID 29, lines 179..180, bytes 7095..7167, hits: 0)
- Line (location: source ID 29, lines 180..181, bytes 7177..7255, hits: 0)
- Statement (location: source ID 29, lines 180..181, bytes 7177..7255, hits: 0)
- Statement (location: source ID 29, lines 180..181, bytes 7211..7255, hits: 0)
- Line (location: source ID 29, lines 181..182, bytes 7265..7337, hits: 0)
- Statement (location: source ID 29, lines 181..182, bytes 7265..7337, hits: 0)
- Line (location: source ID 29, lines 184..185, bytes 7383..7422, hits: 0)
- Statement (location: source ID 29, lines 184..185, bytes 7383..7422, hits: 0)
- Line (location: source ID 29, lines 186..187, bytes 7433..7481, hits: 0)
- Statement (location: source ID 29, lines 186..187, bytes 7433..7481, hits: 0)
- Statement (location: source ID 29, lines 186..187, bytes 7462..7481, hits: 0)
- Line (location: source ID 29, lines 187..188, bytes 7495..7537, hits: 0)
- Statement (location: source ID 29, lines 187..188, bytes 7495..7537, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 29, lines 187..190, bytes 7539..7607, hits: 0)
- Line (location: source ID 29, lines 188..189, bytes 7553..7596, hits: 0)
- Statement (location: source ID 29, lines 188..189, bytes 7553..7596, hits: 0)
- Line (location: source ID 29, lines 190..191, bytes 7616..7657, hits: 0)
- Statement (location: source ID 29, lines 190..191, bytes 7616..7657, hits: 0)
- Line (location: source ID 29, lines 193..194, bytes 7670..7713, hits: 0)
- Function "getHealthFactor" (location: source ID 29, lines 193..194, bytes 7670..7713, hits: 0)
- Line (location: source ID 29, lines 198..206, bytes 7851..8201, hits: 0)
- Function "_burnDsc" (location: source ID 29, lines 198..206, bytes 7851..8201, hits: 0)
- Line (location: source ID 29, lines 199..200, bytes 7949..7991, hits: 0)
- Statement (location: source ID 29, lines 199..200, bytes 7949..7991, hits: 0)
- Line (location: source ID 29, lines 200..201, bytes 8001..8075, hits: 0)
- Statement (location: source ID 29, lines 200..201, bytes 8001..8075, hits: 0)
- Statement (location: source ID 29, lines 200..201, bytes 8016..8075, hits: 0)
- Line (location: source ID 29, lines 201..202, bytes 8089..8097, hits: 0)
- Statement (location: source ID 29, lines 201..202, bytes 8089..8097, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 29, lines 201..204, bytes 8099..8158, hits: 0)
- Line (location: source ID 29, lines 202..203, bytes 8113..8147, hits: 0)
- Statement (location: source ID 29, lines 202..203, bytes 8113..8147, hits: 0)
- Line (location: source ID 29, lines 204..205, bytes 8167..8194, hits: 0)
- Statement (location: source ID 29, lines 204..205, bytes 8167..8194, hits: 0)
- Line (location: source ID 29, lines 207..218, bytes 8207..8681, hits: 0)
- Function "_redeemCollateral" (location: source ID 29, lines 207..218, bytes 8207..8681, hits: 0)
- Line (location: source ID 29, lines 210..211, bytes 8348..8419, hits: 0)
- Statement (location: source ID 29, lines 210..211, bytes 8348..8419, hits: 0)
- Line (location: source ID 29, lines 211..212, bytes 8429..8505, hits: 0)
- Statement (location: source ID 29, lines 211..212, bytes 8429..8505, hits: 0)
- Line (location: source ID 29, lines 213..214, bytes 8516..8592, hits: 0)
- Statement (location: source ID 29, lines 213..214, bytes 8516..8592, hits: 0)
- Statement (location: source ID 29, lines 213..214, bytes 8531..8592, hits: 0)
- Line (location: source ID 29, lines 214..215, bytes 8606..8614, hits: 0)
- Statement (location: source ID 29, lines 214..215, bytes 8606..8614, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 29, lines 214..217, bytes 8616..8675, hits: 0)
- Line (location: source ID 29, lines 215..216, bytes 8630..8664, hits: 0)
- Statement (location: source ID 29, lines 215..216, bytes 8630..8664, hits: 0)
- Line (location: source ID 29, lines 228..238, bytes 8958..9553, hits: 0)
- Function "_healthFactor" (location: source ID 29, lines 228..238, bytes 8958..9553, hits: 0)
- Line (location: source ID 29, lines 229..230, bytes 9036..9121, hits: 0)
- Statement (location: source ID 29, lines 229..230, bytes 9036..9121, hits: 0)
- Statement (location: source ID 29, lines 229..230, bytes 9093..9121, hits: 0)
- Line (location: source ID 29, lines 230..231, bytes 9131..9241, hits: 0)
- Statement (location: source ID 29, lines 230..231, bytes 9131..9241, hits: 0)
- Statement (location: source ID 29, lines 230..231, bytes 9171..9241, hits: 0)
- Line (location: source ID 29, lines 236..237, bytes 9479..9546, hits: 0)
- Statement (location: source ID 29, lines 236..237, bytes 9479..9546, hits: 0)
- Statement (location: source ID 29, lines 236..237, bytes 9486..9546, hits: 0)
- Line (location: source ID 29, lines 239..245, bytes 9559..9819, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 29, lines 239..245, bytes 9559..9819, hits: 0)
- Line (location: source ID 29, lines 240..241, bytes 9636..9682, hits: 0)
- Statement (location: source ID 29, lines 240..241, bytes 9636..9682, hits: 0)
- Statement (location: source ID 29, lines 240..241, bytes 9663..9682, hits: 0)
- Line (location: source ID 29, lines 241..242, bytes 9696..9732, hits: 0)
- Statement (location: source ID 29, lines 241..242, bytes 9696..9732, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 29, lines 241..244, bytes 9734..9813, hits: 0)
- Line (location: source ID 29, lines 242..243, bytes 9748..9802, hits: 0)
- Statement (location: source ID 29, lines 242..243, bytes 9748..9802, hits: 0)
- Line (location: source ID 29, lines 255..263, bytes 10304..10719, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 29, lines 255..263, bytes 10304..10719, hits: 0)
- Line (location: source ID 29, lines 261..262, bytes 10680..10712, hits: 0)
- Statement (location: source ID 29, lines 261..262, bytes 10680..10712, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 2, path: 0) (location: source ID 30, lines 32..35, bytes 1247..1320, hits: 0)
- Line (location: source ID 30, lines 33..34, bytes 1261..1309, hits: 0)
- Statement (location: source ID 30, lines 33..34, bytes 1261..1309, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 35..38, bytes 1347..1424, hits: 0)
- Line (location: source ID 30, lines 36..37, bytes 1361..1413, hits: 0)
- Statement (location: source ID 30, lines 36..37, bytes 1361..1413, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 31, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 31, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 31, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 31, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 31, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 31, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 31, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 31, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 31, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 31, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 31, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 31, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 31, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 31, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 31, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 31, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 31, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 31, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 31, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 31, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 31, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 31, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "Script" (solc 0.8.28, source ID 2):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 31):
- IC 5 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 24..28, bytes 679..806, hits: 12)
- IC 5 -> Item 311
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 24..28, bytes 679..806, hits: 12)
- IC 50 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 25..26, bytes 741..761, hits: 12)
- IC 50 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 25..26, bytes 741..761, hits: 12)
- IC 75 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 26..27, bytes 771..799, hits: 12)
- IC 75 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 26..27, bytes 771..799, hits: 12)
- IC 96 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 29..37, bytes 812..1110, hits: 12)
- IC 96 -> Item 317
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 31, lines 29..37, bytes 812..1110, hits: 12)
- IC 97 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 30..31, bytes 867..889, hits: 12)
- IC 97 -> Item 319
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 30..31, bytes 867..889, hits: 12)
- IC 104 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 31..32, bytes 899..932, hits: 12)
- IC 104 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 31..32, bytes 899..932, hits: 12)
- IC 111 -> Item 322
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 32..33, bytes 942..955, hits: 12)
- IC 111 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 32..33, bytes 942..955, hits: 12)
- IC 134 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 33..34, bytes 965..997, hits: 12)
- IC 134 -> Item 325
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 33..34, bytes 965..997, hits: 12)
- IC 158 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 34..35, bytes 1007..1050, hits: 12)
- IC 158 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 34..35, bytes 1007..1050, hits: 12)
- IC 182 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 35..36, bytes 1060..1103, hits: 12)
- IC 182 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 35..36, bytes 1060..1103, hits: 12)
- IC 442 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 31, lines 29..37, bytes 812..1110, hits: 12)
- IC 442 -> Item 317
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 31, lines 29..37, bytes 812..1110, hits: 12)
- IC 928 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 31, lines 30..31, bytes 867..889, hits: 12)
- IC 928 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 30..31, bytes 867..889, hits: 12)
- IC 935 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 31, lines 31..32, bytes 899..932, hits: 12)
- IC 935 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 31..32, bytes 899..932, hits: 12)
- IC 942 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 31, lines 32..33, bytes 942..955, hits: 12)
- IC 942 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 32..33, bytes 942..955, hits: 12)
- IC 965 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 31, lines 33..34, bytes 965..997, hits: 12)
- IC 965 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 33..34, bytes 965..997, hits: 12)
- IC 989 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 31, lines 34..35, bytes 1007..1050, hits: 12)
- IC 989 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 34..35, bytes 1007..1050, hits: 12)
- IC 1013 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 31, lines 35..36, bytes 1060..1103, hits: 12)
- IC 1013 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 35..36, bytes 1060..1103, hits: 12)
- IC 212 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 31, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 331
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 31, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 31, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 31, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 31, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 31, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 31, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 31, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 345
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 31, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 31, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 31, lines 55..68, bytes 1776..2161, hits: 5)
- IC 566 -> Item 349
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 31, lines 55..68, bytes 1776..2161, hits: 5)
- IC 1087 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 31, lines 60..67, bytes 1957..2154, hits: 5)
- IC 1087 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 60..67, bytes 1957..2154, hits: 5)
- IC 330 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 31, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 353
- Creation code
  - Refers to item: Function "description" (location: source ID 31, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 24):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 27):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 27, lines 13..30, bytes 393..1106, hits: 6)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 27, lines 13..30, bytes 393..1106, hits: 6)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, lines 14..15, bytes 486..526, hits: 6)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 14..15, bytes 486..526, hits: 6)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 14..15, bytes 508..526, hits: 6)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 27, lines 16..18, bytes 537..678, hits: 6)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 16..18, bytes 537..678, hits: 6)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 27, lines 17..18, bytes 650..678, hits: 6)
- IC 345 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 17..18, bytes 650..678, hits: 6)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 27, lines 19..20, bytes 689..718, hits: 6)
- IC 464 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 19..20, bytes 689..718, hits: 6)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 27, lines 20..21, bytes 728..782, hits: 6)
- IC 590 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 20..21, bytes 728..782, hits: 6)
- IC 751 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 27, lines 22..23, bytes 793..823, hits: 6)
- IC 751 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 22..23, bytes 793..823, hits: 6)
- IC 852 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 27, lines 23..24, bytes 833..892, hits: 6)
- IC 852 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 833..892, hits: 6)
- IC 853 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 863..892, hits: 6)
- IC 893 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 27, lines 24..25, bytes 902..984, hits: 6)
- IC 893 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 24..25, bytes 902..984, hits: 6)
- IC 894 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 24..25, bytes 921..984, hits: 6)
- IC 951 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 27, lines 26..27, bytes 995..1033, hits: 6)
- IC 951 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 26..27, bytes 995..1033, hits: 6)
- IC 1088 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 27, lines 27..28, bytes 1043..1061, hits: 6)
- IC 1088 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 27..28, bytes 1043..1061, hits: 6)
- IC 1178 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 27, lines 28..29, bytes 1071..1099, hits: 6)
- IC 1178 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 28..29, bytes 1071..1099, hits: 6)

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 28):
- IC 94 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 24..31, bytes 754..963, hits: 6)
- IC 94 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 28, lines 24..31, bytes 754..963, hits: 6)
- IC 106 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 25..26, bytes 782..807, hits: 6)
- IC 106 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 25..26, bytes 782..807, hits: 6)
- IC 116 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, lines 25..28, bytes 809..877, hits: 0)
- IC 427 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, lines 25..29, bytes 778..926, hits: 6)
- IC 116 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 26..27, bytes 823..866, hits: 0)
- IC 116 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 26..27, bytes 823..866, hits: 0)
- IC 428 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 28..29, bytes 897..946, hits: 6)
- IC 428 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 28..29, bytes 897..946, hits: 6)
- IC 740 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 32..41, bytes 969..1416, hits: 0)
- IC 740 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, lines 32..41, bytes 969..1416, hits: 0)
- IC 749 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 33..40, bytes 1053..1409, hits: 0)
- IC 749 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 33..40, bytes 1053..1409, hits: 0)
- IC 1111 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 42..63, bytes 1422..2292, hits: 6)
- IC 1111 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 42..63, bytes 1422..2292, hits: 6)
- IC 1120 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 43..44, bytes 1511..1561, hits: 6)
- IC 1120 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 43..44, bytes 1511..1561, hits: 6)
- IC 1206 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 43..46, bytes 1563..1614, hits: 0)
- IC 1206 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 44..45, bytes 1577..1603, hits: 0)
- IC 1206 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 44..45, bytes 1577..1603, hits: 0)
- IC 1610 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1624..1643, hits: 6)
- IC 1610 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1624..1643, hits: 6)
- IC 1700 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1653..1733, hits: 6)
- IC 1700 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1653..1733, hits: 6)
- IC 1709 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1688..1733, hits: 6)
- IC 1760 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 49..50, bytes 1743..1813, hits: 6)
- IC 1760 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 49..50, bytes 1743..1813, hits: 6)
- IC 1761 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 49..50, bytes 1764..1813, hits: 6)
- IC 1819 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1824..1904, hits: 6)
- IC 1819 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1824..1904, hits: 6)
- IC 1828 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1859..1904, hits: 6)
- IC 1879 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1914..1984, hits: 6)
- IC 1879 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1914..1984, hits: 6)
- IC 1880 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1935..1984, hits: 6)
- IC 1973 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 53..54, bytes 1994..2012, hits: 6)
- IC 1973 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 53..54, bytes 1994..2012, hits: 6)
- IC 2063 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 55..62, bytes 2023..2285, hits: 6)
- IC 2063 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..62, bytes 2023..2285, hits: 6)
- IC 322 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 28, lines 32..41, bytes 969..1416, hits: 0)
- IC 322 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, lines 32..41, bytes 969..1416, hits: 0)
- IC 1669 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 28, lines 33..40, bytes 1053..1409, hits: 0)
- IC 1669 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 33..40, bytes 1053..1409, hits: 0)
- IC 138 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 28, lines 42..63, bytes 1422..2292, hits: 6)
- IC 138 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 42..63, bytes 1422..2292, hits: 6)
- IC 391 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 28, lines 43..44, bytes 1511..1561, hits: 6)
- IC 391 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 43..44, bytes 1511..1561, hits: 6)
- IC 477 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 43..46, bytes 1563..1614, hits: 0)
- IC 477 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 28, lines 44..45, bytes 1577..1603, hits: 0)
- IC 477 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 44..45, bytes 1577..1603, hits: 0)
- IC 881 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1624..1643, hits: 6)
- IC 881 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1624..1643, hits: 6)
- IC 971 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1653..1733, hits: 6)
- IC 971 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1653..1733, hits: 6)
- IC 980 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1688..1733, hits: 6)
- IC 1031 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 28, lines 49..50, bytes 1743..1813, hits: 6)
- IC 1031 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 49..50, bytes 1743..1813, hits: 6)
- IC 1032 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 49..50, bytes 1764..1813, hits: 6)
- IC 1090 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1824..1904, hits: 6)
- IC 1090 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1824..1904, hits: 6)
- IC 1099 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1859..1904, hits: 6)
- IC 1150 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1914..1984, hits: 6)
- IC 1150 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1914..1984, hits: 6)
- IC 1151 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1935..1984, hits: 6)
- IC 1244 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 28, lines 53..54, bytes 1994..2012, hits: 6)
- IC 1244 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 53..54, bytes 1994..2012, hits: 6)
- IC 1334 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 28, lines 55..62, bytes 2023..2285, hits: 6)
- IC 1334 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..62, bytes 2023..2285, hits: 6)

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 29):
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 72..84, bytes 2456..3067, hits: 7)
- IC 5 -> Item 81
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 29, lines 72..84, bytes 2456..3067, hits: 7)
- IC 50 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 73..74, bytes 2572..2622, hits: 7)
- IC 50 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 73..74, bytes 2572..2622, hits: 7)
- IC 59 -> Item 84
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 73..76, bytes 2624..2720, hits: 1)
- IC 59 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 74..75, bytes 2638..2709, hits: 1)
- IC 59 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 74..75, bytes 2638..2709, hits: 1)
- IC 109 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 78..79, bytes 2825..2838, hits: 6)
- IC 109 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 78..79, bytes 2825..2838, hits: 6)
- IC 114 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 78..79, bytes 2840..2865, hits: 18)
- IC 419 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 78..79, bytes 2867..2870, hits: 12)
- IC 123 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 79..80, bytes 2886..2941, hits: 12)
- IC 123 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 79..80, bytes 2886..2941, hits: 12)
- IC 297 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 80..81, bytes 2955..2997, hits: 12)
- IC 297 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 80..81, bytes 2955..2997, hits: 12)
- IC 433 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 82..83, bytes 3017..3060, hits: 6)
- IC 433 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 82..83, bytes 3017..3060, hits: 6)
- IC 583 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 29, lines 55..61, bytes 2075..2219, hits: 0)
- IC 583 -> Item 67
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 29, lines 55..61, bytes 2075..2219, hits: 0)
- IC 583 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 29, lines 56..57, bytes 2127..2138, hits: 0)
- IC 583 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 56..57, bytes 2127..2138, hits: 0)
- IC 590 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 56..59, bytes 2140..2202, hits: 0)
- IC 590 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 29, lines 57..58, bytes 2154..2191, hits: 0)
- IC 590 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 57..58, bytes 2154..2191, hits: 0)
- IC 1326 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 29, lines 62..68, bytes 2225..2390, hits: 2)
- IC 1326 -> Item 74
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 29, lines 62..68, bytes 2225..2390, hits: 2)
- IC 1326 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 29, lines 63..64, bytes 2278..2311, hits: 2)
- IC 1326 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 63..64, bytes 2278..2311, hits: 2)
- IC 1468 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 63..66, bytes 2313..2373, hits: 1)
- IC 1468 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 29, lines 64..65, bytes 2327..2362, hits: 1)
- IC 1468 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 64..65, bytes 2327..2362, hits: 1)
- IC 525 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..103, bytes 3497..3766, hits: 0)
- IC 525 -> Item 98
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 29, lines 95..103, bytes 3497..3766, hits: 0)
- IC 2859 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, lines 100..101, bytes 3666..3725, hits: 0)
- IC 2859 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 100..101, bytes 3666..3725, hits: 0)
- IC 2869 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, lines 101..102, bytes 3735..3759, hits: 0)
- IC 2869 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 101..102, bytes 3735..3759, hits: 0)
- IC 363 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 29, lines 108..120, bytes 3929..4496, hits: 3)
- IC 363 -> Item 104
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 29, lines 108..120, bytes 3929..4496, hits: 3)
- IC 1518 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 113..114, bytes 4129..4206, hits: 1)
- IC 1518 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 113..114, bytes 4129..4206, hits: 1)
- IC 1660 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 114..115, bytes 4216..4294, hits: 1)
- IC 1660 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 114..115, bytes 4216..4294, hits: 1)
- IC 1761 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 115..116, bytes 4304..4407, hits: 1)
- IC 1761 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 115..116, bytes 4304..4407, hits: 1)
- IC 1762 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 115..116, bytes 4319..4407, hits: 1)
- IC 1889 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 29, lines 116..117, bytes 4421..4429, hits: 1)
- IC 1889 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 116..117, bytes 4421..4429, hits: 1)
- IC 1894 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 116..119, bytes 4431..4490, hits: 0)
- IC 1894 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, lines 117..118, bytes 4445..4479, hits: 0)
- IC 1894 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 117..118, bytes 4445..4479, hits: 0)
- IC 497 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 29, lines 121..129, bytes 4502..4831, hits: 0)
- IC 497 -> Item 118
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 29, lines 121..129, bytes 4502..4831, hits: 0)
- IC 2549 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 29, lines 122..123, bytes 4591..4633, hits: 0)
- IC 2549 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 122..123, bytes 4591..4633, hits: 0)
- IC 2632 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, lines 123..124, bytes 4643..4684, hits: 0)
- IC 2632 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 123..124, bytes 4643..4684, hits: 0)
- IC 2641 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 29, lines 124..125, bytes 4694..4747, hits: 0)
- IC 2641 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 124..125, bytes 4694..4747, hits: 0)
- IC 2642 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 124..125, bytes 4708..4747, hits: 0)
- IC 2799 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 29, lines 125..126, bytes 4761..4768, hits: 0)
- IC 2799 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 125..126, bytes 4761..4768, hits: 0)
- IC 2804 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 125..128, bytes 4770..4825, hits: 0)
- IC 2804 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 29, lines 126..127, bytes 4784..4814, hits: 0)
- IC 2804 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 126..127, bytes 4784..4814, hits: 0)
- IC 307 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 29, lines 136..143, bytes 5169..5471, hits: 0)
- IC 307 -> Item 132
- Creation code
  - Refers to item: Function "reddemCollateralForDsc" (location: source ID 29, lines 136..143, bytes 5169..5471, hits: 0)
- IC 1159 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 29, lines 139..140, bytes 5315..5339, hits: 0)
- IC 1159 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 139..140, bytes 5315..5339, hits: 0)
- IC 1168 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 29, lines 140..141, bytes 5349..5407, hits: 0)
- IC 1168 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 140..141, bytes 5349..5407, hits: 0)
- IC 335 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 29, lines 146..153, bytes 5551..5844, hits: 0)
- IC 335 -> Item 138
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 29, lines 146..153, bytes 5551..5844, hits: 0)
- IC 1241 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 29, lines 150..151, bytes 5703..5786, hits: 0)
- IC 1241 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 150..151, bytes 5703..5786, hits: 0)
- IC 1253 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 29, lines 151..152, bytes 5796..5837, hits: 0)
- IC 1253 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 151..152, bytes 5796..5837, hits: 0)
- IC 553 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 29, lines 154..158, bytes 5850..6019, hits: 0)
- IC 553 -> Item 144
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 29, lines 154..158, bytes 5850..6019, hits: 0)
- IC 2941 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 29, lines 155..156, bytes 5921..5961, hits: 0)
- IC 2941 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 155..156, bytes 5921..5961, hits: 0)
- IC 2952 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 29, lines 156..157, bytes 5971..6012, hits: 0)
- IC 2952 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 156..157, bytes 5971..6012, hits: 0)
- IC 182 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 29, lines 168..192, bytes 6434..7664, hits: 0)
- IC 182 -> Item 150
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 29, lines 168..192, bytes 6434..7664, hits: 0)
- IC 640 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 29, lines 169..170, bytes 6553..6603, hits: 0)
- IC 640 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 169..170, bytes 6553..6603, hits: 0)
- IC 641 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 169..170, bytes 6584..6603, hits: 0)
- IC 661 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 29, lines 170..171, bytes 6617..6658, hits: 0)
- IC 661 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 170..171, bytes 6617..6658, hits: 0)
- IC 667 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 170..173, bytes 6660..6719, hits: 0)
- IC 667 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 29, lines 171..172, bytes 6674..6708, hits: 0)
- IC 667 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 171..172, bytes 6674..6708, hits: 0)
- IC 717 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 29, lines 174..175, bytes 6729..6812, hits: 0)
- IC 717 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 174..175, bytes 6729..6812, hits: 0)
- IC 718 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 174..175, bytes 6766..6812, hits: 0)
- IC 730 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 29, lines 179..180, bytes 7069..7167, hits: 0)
- IC 730 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 179..180, bytes 7069..7167, hits: 0)
- IC 735 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 179..180, bytes 7095..7167, hits: 0)
- IC 758 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 29, lines 180..181, bytes 7177..7255, hits: 0)
- IC 758 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 180..181, bytes 7177..7255, hits: 0)
- IC 759 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 180..181, bytes 7211..7255, hits: 0)
- IC 773 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 29, lines 181..182, bytes 7265..7337, hits: 0)
- IC 773 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 181..182, bytes 7265..7337, hits: 0)
- IC 785 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 29, lines 184..185, bytes 7383..7422, hits: 0)
- IC 785 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 184..185, bytes 7383..7422, hits: 0)
- IC 796 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 29, lines 186..187, bytes 7433..7481, hits: 0)
- IC 796 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7433..7481, hits: 0)
- IC 797 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7462..7481, hits: 0)
- IC 808 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 29, lines 187..188, bytes 7495..7537, hits: 0)
- IC 808 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 187..188, bytes 7495..7537, hits: 0)
- IC 815 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, lines 187..190, bytes 7539..7607, hits: 0)
- IC 815 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 29, lines 188..189, bytes 7553..7596, hits: 0)
- IC 815 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 188..189, bytes 7553..7596, hits: 0)
- IC 865 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 29, lines 190..191, bytes 7616..7657, hits: 0)
- IC 865 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 190..191, bytes 7616..7657, hits: 0)
- IC 391 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 29, lines 193..194, bytes 7670..7713, hits: 0)
- IC 391 -> Item 183
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 29, lines 193..194, bytes 7670..7713, hits: 0)
- IC 3503 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 29, lines 198..206, bytes 7851..8201, hits: 0)
- IC 3503 -> Item 185
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 29, lines 198..206, bytes 7851..8201, hits: 0)
- IC 3504 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 29, lines 199..200, bytes 7949..7991, hits: 0)
- IC 3504 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 199..200, bytes 7949..7991, hits: 0)
- IC 3587 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 29, lines 200..201, bytes 8001..8075, hits: 0)
- IC 3587 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 200..201, bytes 8001..8075, hits: 0)
- IC 3588 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 200..201, bytes 8016..8075, hits: 0)
- IC 3747 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 29, lines 201..202, bytes 8089..8097, hits: 0)
- IC 3747 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 201..202, bytes 8089..8097, hits: 0)
- IC 3752 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 29, lines 201..204, bytes 8099..8158, hits: 0)
- IC 3752 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 29, lines 202..203, bytes 8113..8147, hits: 0)
- IC 3752 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 202..203, bytes 8113..8147, hits: 0)
- IC 3802 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 29, lines 204..205, bytes 8167..8194, hits: 0)
- IC 3802 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 204..205, bytes 8167..8194, hits: 0)
- IC 3049 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 29, lines 207..218, bytes 8207..8681, hits: 0)
- IC 3049 -> Item 199
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 29, lines 207..218, bytes 8207..8681, hits: 0)
- IC 3050 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 29, lines 210..211, bytes 8348..8419, hits: 0)
- IC 3050 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 210..211, bytes 8348..8419, hits: 0)
- IC 3192 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 29, lines 211..212, bytes 8429..8505, hits: 0)
- IC 3192 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 211..212, bytes 8429..8505, hits: 0)
- IC 3316 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 29, lines 213..214, bytes 8516..8592, hits: 0)
- IC 3316 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 213..214, bytes 8516..8592, hits: 0)
- IC 3317 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 213..214, bytes 8531..8592, hits: 0)
- IC 3442 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 29, lines 214..215, bytes 8606..8614, hits: 0)
- IC 3442 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 214..215, bytes 8606..8614, hits: 0)
- IC 3447 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 29, lines 214..217, bytes 8616..8675, hits: 0)
- IC 3447 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 29, lines 215..216, bytes 8630..8664, hits: 0)
- IC 3447 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 215..216, bytes 8630..8664, hits: 0)
- IC 4034 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 29, lines 219..227, bytes 8687..8952, hits: 1)
- IC 4034 -> Item 213
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 29, lines 219..227, bytes 8687..8952, hits: 1)
- IC 4037 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 29, lines 224..225, bytes 8847..8881, hits: 1)
- IC 4037 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 224..225, bytes 8847..8881, hits: 1)
- IC 4101 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 29, lines 225..226, bytes 8891..8945, hits: 1)
- IC 4101 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 225..226, bytes 8891..8945, hits: 1)
- IC 2964 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 29, lines 228..238, bytes 8958..9553, hits: 0)
- IC 2964 -> Item 219
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 29, lines 228..238, bytes 8958..9553, hits: 0)
- IC 2966 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 29, lines 229..230, bytes 9036..9121, hits: 0)
- IC 2966 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 229..230, bytes 9036..9121, hits: 0)
- IC 2968 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 229..230, bytes 9093..9121, hits: 0)
- IC 2981 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 29, lines 230..231, bytes 9131..9241, hits: 0)
- IC 2981 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 230..231, bytes 9131..9241, hits: 0)
- IC 2986 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 230..231, bytes 9171..9241, hits: 0)
- IC 3009 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 29, lines 236..237, bytes 9479..9546, hits: 0)
- IC 3009 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 236..237, bytes 9479..9546, hits: 0)
- IC 3009 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 236..237, bytes 9486..9546, hits: 0)
- IC 3941 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 29, lines 239..245, bytes 9559..9819, hits: 0)
- IC 3941 -> Item 230
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 29, lines 239..245, bytes 9559..9819, hits: 0)
- IC 3942 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 29, lines 240..241, bytes 9636..9682, hits: 0)
- IC 3942 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 240..241, bytes 9636..9682, hits: 0)
- IC 3943 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 240..241, bytes 9663..9682, hits: 0)
- IC 3963 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 29, lines 241..242, bytes 9696..9732, hits: 0)
- IC 3963 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 241..242, bytes 9696..9732, hits: 0)
- IC 3970 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 29, lines 241..244, bytes 9734..9813, hits: 0)
- IC 3970 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 29, lines 242..243, bytes 9748..9802, hits: 0)
- IC 3970 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 242..243, bytes 9748..9802, hits: 0)
- IC 401 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 29, lines 249..254, bytes 9954..10298, hits: 2)
- IC 401 -> Item 240
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 29, lines 249..254, bytes 9954..10298, hits: 2)
- IC 1954 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 29, lines 250..251, bytes 10064..10140, hits: 2)
- IC 1954 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 250..251, bytes 10064..10140, hits: 2)
- IC 2049 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 29, lines 251..252, bytes 10150..10199, hits: 2)
- IC 2049 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 251..252, bytes 10150..10199, hits: 2)
- IC 2050 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 251..252, bytes 10172..10199, hits: 2)
- IC 2171 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 29, lines 252..253, bytes 10209..10291, hits: 2)
- IC 2171 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 252..253, bytes 10209..10291, hits: 2)
- IC 2171 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 252..253, bytes 10216..10291, hits: 2)
- IC 259 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 29, lines 255..263, bytes 10304..10719, hits: 0)
- IC 259 -> Item 250
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 29, lines 255..263, bytes 10304..10719, hits: 0)
- IC 910 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 29, lines 256..257, bytes 10424..10437, hits: 1)
- IC 910 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 256..257, bytes 10424..10437, hits: 1)
- IC 915 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 256..257, bytes 10439..10468, hits: 3)
- IC 1140 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 256..257, bytes 10470..10473, hits: 2)
- IC 928 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 29, lines 257..258, bytes 10489..10526, hits: 2)
- IC 928 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 257..258, bytes 10489..10526, hits: 2)
- IC 991 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 29, lines 258..259, bytes 10540..10591, hits: 2)
- IC 991 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 258..259, bytes 10540..10591, hits: 2)
- IC 1115 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 29, lines 259..260, bytes 10605..10660, hits: 2)
- IC 1115 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 259..260, bytes 10605..10660, hits: 2)
- IC 449 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 29, lines 264..269, bytes 10725..11043, hits: 1)
- IC 449 -> Item 264
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 29, lines 264..269, bytes 10725..11043, hits: 1)
- IC 2223 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 29, lines 265..266, bytes 10817..10893, hits: 3)
- IC 2223 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 265..266, bytes 10817..10893, hits: 3)
- IC 2318 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 29, lines 266..267, bytes 10903..10952, hits: 3)
- IC 2318 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 266..267, bytes 10903..10952, hits: 3)
- IC 2319 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 266..267, bytes 10925..10952, hits: 3)
- IC 2443 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 29, lines 267..268, bytes 10962..11036, hits: 3)
- IC 2443 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 267..268, bytes 10962..11036, hits: 3)
- IC 2443 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 267..268, bytes 10969..11036, hits: 3)
- IC 210 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 29, lines 270..277, bytes 11049..11285, hits: 1)
- IC 210 -> Item 274
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 29, lines 270..277, bytes 11049..11285, hits: 1)
- IC 887 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 29, lines 275..276, bytes 11209..11278, hits: 1)
- IC 887 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 275..276, bytes 11209..11278, hits: 1)

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 4):

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 21):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 30):
- IC 551 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 30, lines 20..30, bytes 769..1130, hits: 3)
- IC 551 -> Item 278
- Creation code
  - Refers to item: Function "burn" (location: source ID 30, lines 20..30, bytes 769..1130, hits: 3)
- IC 1388 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 30, lines 21..22, bytes 836..875, hits: 3)
- IC 1388 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 836..875, hits: 3)
- IC 1389 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 854..875, hits: 3)
- IC 1400 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 30, lines 22..23, bytes 889..901, hits: 3)
- IC 1400 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 22..23, bytes 889..901, hits: 3)
- IC 1407 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 22..25, bytes 903..980, hits: 1)
- IC 1407 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 30, lines 23..24, bytes 917..969, hits: 1)
- IC 1407 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 23..24, bytes 917..969, hits: 1)
- IC 1457 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 993..1010, hits: 2)
- IC 1457 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 993..1010, hits: 2)
- IC 1465 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 25..28, bytes 1012..1095, hits: 1)
- IC 1465 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 1026..1084, hits: 1)
- IC 1465 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 1026..1084, hits: 1)
- IC 1515 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 1104..1123, hits: 1)
- IC 1515 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 1104..1123, hits: 1)
- IC 503 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..41, bytes 1136..1480, hits: 1)
- IC 503 -> Item 295
- Creation code
  - Refers to item: Function "mint" (location: source ID 30, lines 31..41, bytes 1136..1480, hits: 1)
- IC 1202 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 1228..1245, hits: 1)
- IC 1202 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 1228..1245, hits: 1)
- IC 1253 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 32..35, bytes 1247..1320, hits: 0)
- IC 1253 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..34, bytes 1261..1309, hits: 0)
- IC 1253 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 33..34, bytes 1261..1309, hits: 0)
- IC 1303 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1333..1345, hits: 1)
- IC 1303 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1333..1345, hits: 1)
- IC 1310 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 35..38, bytes 1347..1424, hits: 0)
- IC 1310 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 30, lines 36..37, bytes 1361..1413, hits: 0)
- IC 1310 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 36..37, bytes 1361..1413, hits: 0)
- IC 1360 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..39, bytes 1433..1452, hits: 1)
- IC 1360 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 38..39, bytes 1433..1452, hits: 1)
- IC 1370 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1462..1473, hits: 1)
- IC 1370 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1462..1473, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 1):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 25):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "DecentralizedStableCoinTest" (solc 0.8.28, source ID 33):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 32):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "Context" (solc 0.8.28, source ID 26):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

